.settingContainer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;
  height: 95vh;
  background-color: rgb(247, 247, 247);
}

.settingContainer aside {
  width: 100%;
  height: 95vh;
  background-color: white;
  padding: 1rem;
  z-index: 10;
  overflow-y: auto;
}

.settingContainer aside::-webkit-scrollbar {
  display: none;
}

.settingContainer aside div {
  margin: 2rem 1rem;
}

.settingContainer aside div h5 {
  letter-spacing: 2px;
  opacity: 0.8;
  margin: 1rem 0;
}
.settingContainer aside div ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.settingContainer aside div ul li {
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.settingContainer aside div ul li a {
  color: rgba(0, 0, 0, 0.825);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.dashboard {
  overflow-y: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-top: 1rem;
  
}

